\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Jur2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Einf端hrung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{2}{subsection.1.1}}
\newlabel{ssec:history}{{1.1}{2}{Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{subsection.1.1}{}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ELIZA als Beispiel f\IeC {\"u}r fr\IeC {\"u}he Sprachverarbeitung}{3}{subsection.1.2}}
\newlabel{ssec:eliza}{{1.2}{3}{ELIZA als Beispiel f端r fr端he Sprachverarbeitung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{3}{section.2}}
\newlabel{sec:def_lang}{{2}{3}{Was ist nat端rliche Sprache?}{section.2}{}}
\citation{Jur2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing der Morphologie mithilfe von deterministischen endlichen Automaten}{4}{section.3}}
\newlabel{sec:pars}{{3}{4}{Parsing der Morphologie mithilfe von deterministischen endlichen Automaten}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA zur Zerlegung des Wortes \textit  {Nachkommastellen} in seine Morpheme\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dfa1}{{1}{5}{DFA zur Zerlegung des Wortes \textit {Nachkommastellen} in seine Morpheme\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphologie-Analyse am Beispiel von \textit  {Sirius}}{6}{section.4}}
\newlabel{sec:software}{{4}{6}{Morphologie-Analyse am Beispiel von \textit {Sirius}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sirius}{6}{subsection.4.1}}
\newlabel{ssec:sirius}{{4.1}{6}{Sirius}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktischer Nutzen der Textverarbeitung}{6}{section.5}}
\newlabel{sec:ausb}{{5}{6}{Praktischer Nutzen der Textverarbeitung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{7}{section.6}}
\newlabel{sec:concl}{{6}{7}{Schlussfolgerung}{section.6}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bird2009}{1}
\bibcite{Jur2009}{2}
\bibcite{Sirius}{3}
\bibcite{Ploom2014}{4}
\bibcite{Rus2009}{5}
\citation{*}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{8}{section.6}}
