\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ADA101}
\citation{Jur2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{2}{subsection.1.1}}
\newlabel{ssec:history}{{1.1}{2}{Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{subsection.1.1}{}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ELIZA als Beispiel f\IeC {\"u}r fr\IeC {\"u}he Sprachverarbeitung}{3}{subsection.1.2}}
\newlabel{ssec:eliza}{{1.2}{3}{ELIZA als Beispiel für frühe Sprachverarbeitung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rommie als Beispiel f\IeC {\"u}r fiktive Interpretationen und m\IeC {\"o}gliche Entwicklungen}{3}{subsection.1.3}}
\newlabel{ssec:rommie}{{1.3}{3}{Rommie als Beispiel für fiktive Interpretationen und mögliche Entwicklungen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{3}{section.2}}
\newlabel{sec:def_lang}{{2}{3}{Was ist natürliche Sprache?}{section.2}{}}
\citation{Jur2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schrittweise Verarbeitung nat\IeC {\"u}rlicher Sprache}{4}{section.3}}
\newlabel{sec:meth}{{3}{4}{Schrittweise Verarbeitung natürlicher Sprache}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing der Morphologie}{4}{subsection.3.1}}
\newlabel{ssec:morph}{{3.1}{4}{Parsing der Morphologie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Syntax}{4}{subsection.3.2}}
\newlabel{ssec:syntax}{{3.2}{4}{Analyse der Syntax}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation der Semantik}{4}{subsection.3.3}}
\newlabel{sec:sem}{{3.3}{4}{Interpretation der Semantik}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erfassung der Pragmatik}{4}{subsection.3.4}}
\newlabel{ssec:prag}{{3.4}{4}{Erfassung der Pragmatik}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inbetrachtziehen des Diskurs}{4}{subsection.3.5}}
\newlabel{ssec:disc}{{3.5}{4}{Inbetrachtziehen des Diskurs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufl\IeC {\"o}sung von Mehrdeutigkeit}{4}{subsection.3.6}}
\newlabel{ssec:ambi}{{3.6}{4}{Auflösung von Mehrdeutigkeit}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simon, Sirius, Jasper}{4}{section.4}}
\newlabel{sec:software}{{4}{4}{Simon, Sirius, Jasper}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simon listens}{4}{subsection.4.1}}
\newlabel{ssec:simon}{{4.1}{4}{Simon listens}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sirius}{4}{subsection.4.2}}
\newlabel{ssec:sirius}{{4.2}{4}{Sirius}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Jasper Project}{4}{subsection.4.3}}
\newlabel{ssec:jasper}{{4.3}{4}{The Jasper Project}{subsection.4.3}{}}
\citation{EUR103}
\citation{TNG112}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}ber Haushaltsroboter bis C3PO}{5}{section.5}}
\newlabel{sec:ausb}{{5}{5}{Über Haushaltsroboter bis C3PO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Das intelligente Haus}{5}{subsection.5.1}}
\newlabel{ssec:sarah}{{5.1}{5}{Das intelligente Haus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rechercheunterst\IeC {\"u}tzende Computer}{5}{subsection.5.2}}
\newlabel{ssec:data}{{5.2}{5}{Rechercheunterstützende Computer}{subsection.5.2}{}}
\citation{SWEP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R2D2 und C3PO}{6}{subsection.5.3}}
\newlabel{ssec:r2d2}{{5.3}{6}{R2D2 und C3PO}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{6}{section.6}}
\newlabel{sec:concl}{{6}{6}{Schlussfolgerung}{section.6}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bird2009}{1}
\bibcite{EUR103}{2}
\bibcite{Jur2009}{3}
\bibcite{Sirius}{4}
\bibcite{SWEP1}{5}
\bibcite{Ploom2014}{6}
\bibcite{Rus2009}{7}
\bibcite{Jasper}{8}
\bibcite{TNG112}{9}
\bibcite{Simon}{10}
\bibcite{ADA101}{11}
\citation{*}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{7}{section.6}}
