This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pros_speechprocessing_v1.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5007 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 196
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 85
:= -- 388
add.period$ -- 26
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 99
empty$ -- 249
format.name$ -- 22
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 51
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 55
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 98
