\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{2}{section.2}}
\newlabel{sec:def_lang}{{2}{2}{Was ist natürliche Sprache?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden der Sprachanalyse}{2}{section.3}}
\newlabel{sec:meth}{{3}{2}{Methoden der Sprachanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussfolgerung}{2}{section.4}}
\newlabel{sec:concl}{{4}{2}{Schlussfolgerung}{section.4}{}}
\bibstyle{plain}
\bibdata{bib}
