\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Jur2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{2}{subsection.1.1}}
\newlabel{ssec:history}{{1.1}{2}{Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{subsection.1.1}{}}
\citation{Bird2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ELIZA als Beispiel f\IeC {\"u}r fr\IeC {\"u}he Sprachverarbeitung}{3}{subsection.1.2}}
\newlabel{ssec:eliza}{{1.2}{3}{ELIZA als Beispiel für frühe Sprachverarbeitung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{3}{section.2}}
\newlabel{sec:def_lang}{{2}{3}{Was ist natürliche Sprache?}{section.2}{}}
\citation{Jur2009}
\citation{Jur2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schrittweise Verarbeitung nat\IeC {\"u}rlicher Sprache}{4}{section.3}}
\newlabel{sec:meth}{{3}{4}{Schrittweise Verarbeitung natürlicher Sprache}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing der Morphologie}{4}{subsection.3.1}}
\newlabel{ssec:morph}{{3.1}{4}{Parsing der Morphologie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Syntax}{5}{subsection.3.2}}
\newlabel{ssec:syntax}{{3.2}{5}{Analyse der Syntax}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation der Semantik}{5}{subsection.3.3}}
\newlabel{sec:sem}{{3.3}{5}{Interpretation der Semantik}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erfassung der Pragmatik}{5}{subsection.3.4}}
\newlabel{ssec:prag}{{3.4}{5}{Erfassung der Pragmatik}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inbetrachtziehen des Diskurs}{5}{subsection.3.5}}
\newlabel{ssec:disc}{{3.5}{5}{Inbetrachtziehen des Diskurs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufl\IeC {\"o}sung von Mehrdeutigkeit}{5}{subsection.3.6}}
\newlabel{ssec:ambi}{{3.6}{5}{Auflösung von Mehrdeutigkeit}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simon, Sirius, Jasper}{5}{section.4}}
\newlabel{sec:software}{{4}{5}{Simon, Sirius, Jasper}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simon listens}{5}{subsection.4.1}}
\newlabel{ssec:simon}{{4.1}{5}{Simon listens}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sirius}{5}{subsection.4.2}}
\newlabel{ssec:sirius}{{4.2}{5}{Sirius}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Jasper Project}{5}{subsection.4.3}}
\newlabel{ssec:jasper}{{4.3}{5}{The Jasper Project}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praktischer Nutzer der Textverarbeitung}{6}{section.5}}
\newlabel{sec:ausb}{{5}{6}{Praktischer Nutzer der Textverarbeitung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{6}{section.6}}
\newlabel{sec:concl}{{6}{6}{Schlussfolgerung}{section.6}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Bird2009}{1}
\bibcite{Jur2009}{2}
\bibcite{Sirius}{3}
\bibcite{Ploom2014}{4}
\bibcite{Rus2009}{5}
\bibcite{Jasper}{6}
\bibcite{Simon}{7}
\citation{*}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{7}{section.6}}
