\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ELIZA als Beispiel f\IeC {\"u}r fr\IeC {\"u}he Sprachverarbeitung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{3}{section.2}
\contentsline {section}{\numberline {3}Schrittweise Verarbeitung nat\IeC {\"u}rlicher Sprache}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Parsing der Morphologie}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse der Syntax}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interpretation der Semantik}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Erfassung der Pragmatik}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Inbetrachtziehen des Diskurs}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Aufl\IeC {\"o}sung von Mehrdeutigkeit}{4}{subsection.3.6}
\contentsline {section}{\numberline {4}Simon, Sirius, Jasper}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Simon listens}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sirius}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Jasper Project}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}\IeC {\"U}ber Haushaltsroboter bis C3PO}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Das intelligente Haus}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rechercheunterst\IeC {\"u}tzende Computer}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R2D2 und C3PO}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Schlussfolgerung}{6}{section.6}
\contentsline {section}{Quellenverzeichnis}{8}{section.6}
