\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Was bisher geschah: Sprachverarbeitung im Kontext der historischen Artificial Intelligence}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ELIZA als Beispiel f\IeC {\"u}r fr\IeC {\"u}he Sprachverarbeitung}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{3}{section.2}
\contentsline {section}{\numberline {3}Parsing der Morphologie mithilfe von deterministischen endlichen Automaten}{4}{section.3}
\contentsline {section}{\numberline {4}Morphologie-Analyse am Beispiel von \textit {Sirius}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sirius}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Praktischer Nutzen der Textverarbeitung}{6}{section.5}
\contentsline {section}{\numberline {6}Schlussfolgerung}{7}{section.6}
\contentsline {section}{Quellenverzeichnis}{8}{section.6}
