\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was ist nat\IeC {\"u}rliche Sprache?}{2}{section.2}}
\newlabel{sec:def_lang}{{2}{2}{Was ist natürliche Sprache?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schrittweise Verarbeitung nat\IeC {\"u}rlicher Sprache}{2}{section.3}}
\newlabel{sec:meth}{{3}{2}{Schrittweise Verarbeitung natürlicher Sprache}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing der Morphologie}{2}{subsection.3.1}}
\newlabel{ssec:morph}{{3.1}{2}{Parsing der Morphologie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Syntax}{2}{subsection.3.2}}
\newlabel{ssec:syntax}{{3.2}{2}{Analyse der Syntax}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation der Semantik}{2}{subsection.3.3}}
\newlabel{sec:sem}{{3.3}{2}{Interpretation der Semantik}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erfassung der Pragmatik}{2}{subsection.3.4}}
\newlabel{ssec:prag}{{3.4}{2}{Erfassung der Pragmatik}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inbetrachtziehen des Diskurs}{2}{subsection.3.5}}
\newlabel{ssec:disc}{{3.5}{2}{Inbetrachtziehen des Diskurs}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aufl\IeC {\"o}sung von Mehrdeutigkeit}{2}{subsection.3.6}}
\newlabel{ssec:ambi}{{3.6}{2}{Auflösung von Mehrdeutigkeit}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simon, Sirius, Jasper}{2}{section.4}}
\newlabel{sec:software}{{4}{2}{Simon, Sirius, Jasper}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}ber Haushaltsroboter bis C3PO}{2}{section.5}}
\newlabel{sec:ausb}{{5}{2}{Über Haushaltsroboter bis C3PO}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Das intelligente Haus}{3}{subsection.5.1}}
\newlabel{ssec:sarah}{{5.1}{3}{Das intelligente Haus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rechercheunterst\IeC {\"u}tzende Computer}{3}{subsection.5.2}}
\newlabel{ssec:data}{{5.2}{3}{Rechercheunterstützende Computer}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R2D2 und C3PO}{3}{subsection.5.3}}
\newlabel{ssec:r2d2}{{5.3}{3}{R2D2 und C3PO}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{3}{section.6}}
\newlabel{sec:concl}{{6}{3}{Schlussfolgerung}{section.6}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section.6}}
