\begin{thebibliography}{1}

\bibitem{duden}
{\em Duden - Die deutsche Rechtschreibung}, volume~1 of {\em Duden 1-12}.
\newblock Dudenredaktion, 26 edition, October 2014.

\bibitem{Bird2009}
Ewan Klein; Edward Loper;~Steven Bird.
\newblock {\em Natural language processing with Python}.
\newblock O'Reilly Media, Inc, 2009.

\bibitem{npcs}
Unknown~Author (edited~by Amit~Patel).
\newblock Npc conversations.
\newblock Stanford University, Department of Computer Science
  (http://www-cs-students.stanford.edu/~amitp/Articles/NPC-Conversation.html).

\bibitem{Jur2009}
James H. Martin;~Daniel Jurafsky.
\newblock {\em Speech and Language Processing}.
\newblock Prentice Hall, 2009.

\bibitem{hauke}
Hauke Stieler.
\newblock Windows 10: Warum microsoft sich verzaehlt hat
  (http://hauke-stieler.de/blog/2015/06/windows-10-warum-microsoft-sich-verzaehlt-hat/).
\newblock Blogpost, June 2015.

\bibitem{Weizenbaum1966}
Joseph Weizenbaum.
\newblock Eliza - a computer program for the study of natural language
  communication between man and machine.
\newblock {\em Communications of the ACM}, 9(1):36--45, January 1966.

\end{thebibliography}
