This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Pros_languageprocessing_v1.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "ADA101"
Warning--I didn't find a database entry for "EUR103"
Warning--I didn't find a database entry for "TNG112"
Warning--I didn't find a database entry for "SWEP1"
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4773 characters,
and the built_in function-call counts, 1492 in all, are:
= -- 128
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 53
:= -- 258
add.period$ -- 18
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 161
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 35
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 66
(There were 4 warnings)
