\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:a6.4}{{}{2}{Aufgabe 6.4}{section*.1}{}}
\newlabel{ssec:a6.4.1}{{}{2}{Aufgabe 6.4.1}{section*.2}{}}
\newlabel{ssec:a6.4.2}{{}{2}{Aufgabe 6.4.2}{section*.3}{}}
\newlabel{sec:a6.5}{{}{3}{Aufgabe 6.5}{section*.4}{}}
\newlabel{ssec:a6.5.1}{{}{3}{Aufgabe 6.5.1}{section*.5}{}}
\newlabel{ssec:a6.5.2}{{}{3}{Aufgabe 6.5.2}{section*.6}{}}
\newlabel{ssec:a6.5.3}{{}{4}{Aufgabe 6.5.3}{section*.7}{}}
\newlabel{sec:a6.6}{{}{4}{Aufgabe 6.6}{section*.8}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
