\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{ab1}{{}{2}{Aufgabenbereich 1}{section*.1}{}}
\newlabel{a1}{{}{2}{Aufgabe 1}{section*.2}{}}
\newlabel{a2}{{}{4}{Aufgabe 2}{section*.3}{}}
\newlabel{a3}{{}{5}{Aufgabe 3}{section*.4}{}}
\newlabel{ab2}{{}{7}{Aufgabenbereich 2}{section*.5}{}}
\newlabel{a4}{{}{7}{Aufgabe 4: Lösung durch Rückwärtssubstitution ("Gauß-Verfahren")}{section*.6}{}}
\newlabel{a5}{{}{8}{Aufgabe 5: Lösung durch Anwendung des Gauß-Jordan-Verfahrens}{section*.7}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
