Beginn: 19.29
Anwesend: Louis, Hauke
Beschlussfähig: Eigentlich nicht, aber wat willste machen
Protokoll: Louis
Vorsitz: Louis

TOP 1: Kommunikationsplan
	Wer wird informiert?
		Stakeholder
			Flughafenvorstand
			Flughafenfinanzabteilung
			Ladenbesitzer im Flughafen
			Investoren
			Aufsichtsrat
			Aktionäre
		Projektteilnehmer
			C3-Vorstand
			Teaminterne Kommunikation
			Ansprechpartner vom Flughafen (Herr K.)
	Was für Informationen werden vergeben?
		Fortschritte
			Details nach Absprache und Nähe zum Projekt
		Ressourcenverbrauch
			Fehlschätzungen
			Zeitplanabweichungen
			Erweiterter Materialbedarf
		Termine
			Deadlines
			Nichteinhalten von Deadlines (vgl. Ressourcenverbrauch)
			Meetings/Konferenzen/Messen
	Ping-Häufigkeit
		Nach Absprache und Nähe zum Projekt

TOP 2: Informationsmanagement
	Art des Informationsflusses?
		bieten an:
			Memos
			Email-Verteiler
			Hotline
			Klopfen an der Bürotür
			Auf Anfrage unter Vorbehalt persönlicher Bericht
			FAQ-System (jeder fragt, wir antworten, alle sehen)
			Issue-/Wiki-System (z.B. von Git oder so)
			Newsfeed
			Newsletter/Blog
		eigentlicher Informationsfluss nach Absprache
	Tools?
		Git
		Das Faxgerät
		Firmeninterner Mailserver für Verteiler
		Firmen-Web-Subspace für Stuff
		?WordPress für PR?
		Social Media Accounts

TOP 3: Aktualisierung Projektakte
	Meeting Schedule liegt als PDF und editierbare Tabelle vor.
	Informationsverteilung liegt als editierbare Tabelle vor.


TOP 4: Präsentation
	Nach bekannter Norm und Form
	
TOP 5: Sonstiges
	N/A
	
Ende: 21.11