Beginn: 19.12
Anwesend: Louis, Dennis, Hauke
Beschlussfähig: ja
Protokoll: Louis
Vorsitz: Louis

TOP 1: Abschluss der Projektphase
	1.1: Art und Methode des  Abschlusses, Artefakte
		Art des Abschlusses:
			Release Party
		Methodik:
			Pizza, Bier, und Jazz
		Liefergegenstände:
			USB-Stick und CD mit Programm
			Handbuch als PDF und einmal ausgedruckt
			Dokumentation der API
			Kopie der Projektakte
			angesammeltes IPR (Grafiken, Icons, Sounds, Kartenmaterial o.ä.)
			Abschlussbericht inkl. Wirtschaftlichkeitsbetrachtung
	1.2: Durchführung der Abnahme
		Kunde wird zur Release Party eingeladen
		nach dem Sektempfang, aber vor der Pizza, bekommt er Stuff auf Bühne übergeben
		kurze Programmvorstellung
		Rechnung Backstage
	1.3: Lerneffekte
		Erfahrungen im Umgang mit Dritten
		Erfahrungen im Abschätzen der Produktivität und Effizienz
		Erfahrungen im Abschätzen von Risiken und Problemen
		Erfahrungen mit Vor- und Nachteilen der verwendeten Infrastuktur
		Heftführung erleichtert WrapUp (vgl. 2.1)
TOP 2: Aktualisierung der Projektakte
	2.1: Artefakte hinzufügen
		alle Artefakte, die bisher entstanden sind, sind bereits in aktueller Form in Projektakte enthalten
	2.2: Projekt: Exemplar vs. Realität
		Einstimmig beschlossen, dass Aufgabe unverständlich bzw. so nicht beantwortbar ist
TOP 3: Sonstiges:
	NULL
	
Ende: 19.33