Beginn:			18.08
Anwesend:		Philipp, Hauke, Utz, Louis
Beschlussfähig:	Ja
Vorsitz:		Louis
Protokoll:		Louis

TOP 1: Besprechung der Kritik zur letzten Abgabe
	PSP unvollständig
	enthält Punkte, die nicht enthalten sein sollen
	PSP überarbeiten.
		Fachliche Struktur := Menge aller Fachlichen Anforderungen
		Komponenten (nach PA):
			Fertige Produkt (Intense Doge Navigation)
			Source Code
			Infrastruktur
				Software-Architektur
			Dokumentation
				Manual
				Code Documentation
		Funktionelle Komponenten (Funktionsumfang):
			Gepäckverfolgung
			Fluginformationen
			Wegweiser
			ÖNVP-Informationen
			
		Rollen:
			wird interpretiert als semantische Sortierung von Funktionen
			

TOP 2: Aufwandsschätzung
	SCRUM-Schätzpoker mit relativen Werten
		
	Begründung
		Kennen wir
		können wir
		machen wir
	Erklärung
		Lockere Werteskala 1,2,3,5,8,13,20
		"Leicht zu sagen A größer B, schwer zu sagen A um 1,2452 Messeinheiten größer als B."

TOP 3: Änderungen am PSP
	QA- und PM-Einflüsse

TOP 4: Vorbereitung des Kurzvortrages
	Abgabe von Ergänzungem nach bekanntem Verfahren

TOP 5: Sonstiges
	Louis nimmt an den folgenden beiden Sitzungen (24.11. und 01.12.) nicht teil
	
Ende:	