Beginn: 1805
Anwesend: Hauke Dennis Louis Philipp
Beschlussfähig: Ja
Vorsitz: Louis
Protokoll: Louis
TOP 1: Name
	Neues Projekt(1).wow				-----
	IDN is a Developed Navigation (IDN)	( 0%)
	Projekt.wow							-----
	Much Project So Navigation (MPSN)	(50%)
	Intense Doge Navigation (IDN)		(50%)
	
	Intense Doge Navigation wurde beschlossen nach Münzwurf
TOP 2: Textverständnis
	Jeder bearbeitet eigenständig bis Mittwoch 22.00 die Fragen
	Sammeln bei Louis
TOP 3: Präsentation
	First Version geht rum Donnerstag 08.00
	Kommentare bis 10.00
	Abgabe ca. 10.30
TOP 4: Sonstige
	NULL
Ende: 1815